[gd_scene load_steps=3 format=3 uid="uid://fcgrfe7mnel0"]

[ext_resource type="Script" uid="uid://ydeiggrnwclo" path="res://scripts/damage_box.gd" id="1_rark0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48u8x"]
size = Vector2(14, 14)

[node name="DamageBox" type="Area2D"]
script = ExtResource("1_rark0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_48u8x")
debug_color = Color(0.996267, 0, 0.190016, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
